[33mcommit c38209b190e22a0c2186dfa17e0e590e0d542bd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ricardo <ricardorissonmachado@gmail.com>
Date:   Sun Apr 28 17:41:14 2024 -0300

    mudanças

[33mcommit 4458fb8340c846d3302d7063afff2357fead5d37[m[33m ([m[1;32mse[m[33m)[m
Author: Ricardo <ricardorissonmachado@gmail.com>
Date:   Sun Apr 28 17:39:33 2024 -0300

    alterie

[33mcommit feb4edbaec9b9ec3f4097c7859470211da20ee00[m[33m ([m[1;32mtestes[m[33m)[m
Author: Ricardo <ricardorissonmachado@gmail.com>
Date:   Sun Apr 28 17:07:36 2024 -0300

    coloquei cor azul

[33mcommit 9fddebfe0f36fd394969793d1a7ce26e575ac79e[m
Author: Ricardo <ricardorissonmachado@gmail.com>
Date:   Sun Apr 28 17:02:04 2024 -0300

    adicionando estilo

[33mcommit c2ea99ca143096e55bfc5f8bef35c473b96c4afe[m
Author: Ricardo <ricardorissonmachado@gmail.com>
Date:   Sun Apr 28 16:58:08 2024 -0300

    Arrumei o hello world

[33mcommit f504e5120f85d6d2058fb959e60fc60e478e5399[m
Author: Ricardo <ricardorissonmachado@gmail.com>
Date:   Sun Apr 28 16:54:34 2024 -0300

    e
